.nav {
  height: 100vh;

  display: grid;
  grid-auto-rows: min-content;
  grid-row-gap: 4rem;
  justify-content: start;
  padding-left: 5rem;
  padding-top: 5rem;
  transition: all 0.3s;

  border-right: 1px solid rgba(255, 255, 255, 0.1);

  section {
    display: grid;
    grid-row-gap: 1rem;

    h4 {
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      font-weight: 500;
    }

    ul {
      display: grid;
      grid-row-gap: 1.5rem;

      li {
        list-style-type: none;
      }
    }
  }

  // 800px / 16px = (1rem) = 50rem
  @media (max-width: 50rem) {
    padding-left: 3rem;
  }

  // 650px
  @media (max-width: 40.625rem) {
    padding-left: 0;
    justify-content: center;

    .title {
      display: none;
    }

    .txt {
      display: none;
    }
  }
}

.link {
  text-decoration: none;
  color: #8c8d94;
  border-radius: 16px;
  font-size: 1.6rem;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  align-items: center;
  grid-column-gap: 1rem;

  &:hover {
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--red);
  }

  &:hover .icon {
    fill: var(--red);
  }
}

.icon {
  fill: #8c8d94;
  width: 20px;
  height: 20px;
}

.active {
  color: var(--red);
  fill: var(--red);
}
