.player {
  display: grid;
  grid-template-columns: minmax(5vw, 20vw) 1fr;
  width: 100%;
  height: var(--player-height);
  background-color: #3b3c4b;

  position: fixed;
  top: 100%;
  left: 0;
  z-index: 1000;

  animation: bottomUp 0.3s linear forwards;
}

.track {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: min-content min-content;
  place-content: center;
  grid-column-gap: 2rem;

  &__album {
    font-size: 1.5rem;
    color: #fff;
  }

  &__artist {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    width: 32px;
    height: 32px;
    display: block;
    border-radius: 50%;
  }
}

.controlles {
  display: grid;
  grid-template-columns: repeat(3, min-content) 1fr repeat(2, min-content);
  grid-column-gap: 2rem;
  align-items: center;
  padding-right: 1rem;

  &__seek {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 70%;
      background-color: #fff;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 70%;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      transform: translateY(-50%);
    }
  }

  &__skipPrev,
  &__skipNext,
  &__vol {
    fill: #fff;
    cursor: pointer;
  }

  &__favorite {
    fill: rgba(127, 127, 134, 0.5);
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      fill: #ea445a;
    }
  }
}

// ------------------------------
// aniamtions
// ------------------------------
@keyframes bottomUp {
  to {
    transform: translateY(-100%);
  }
}

// ------------------------------
// media
// ------------------------------

// 650px
@media (max-width: 40.625rem) {
  .track {
    // grid-template-columns: 1fr;

    &__artist,
    &__album {
      display: none;
    }
  }
}
